{% extends 'Main/Basic.html' %}
{% load static %}
{% block css %}
    <style>
    body {
      background-color: #86B3D1;
      font-family: Arial, Helvetica, sans-serif;

    }


    .patta{
      height: 10px;
      width: auto;
      background-color: blue;
    }
    .star{
      margin-top: px;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #000;
    }

    h5 {
      position: relative;
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 2em;
      letter-spacing: 4px;
      overflow: hidden;
      background: linear-gradient(90deg, #000, #fff, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 3s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }

    @keyframes animate {
      0% {
        background-position: -500%;
      }
      100% {
        background-position: 500%;
      }
    }
    .bomb{
      padding: 50px;
    }

    .area{
      height: 400px;
      width: auto;
      background-image: url('{% static "are.png"%}');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    * {
        box-sizing: border-box;
      }

      .bod{
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }

      .row {
        margin: 10px -16px;
      }

      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
      }

      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }

      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }
    </style>
{% endblock %}

{% block body %}

<div class="patta"></div>
<div>
  <div>
    <div class="star">
      <h5 id="inline">Scrappersstop.com</h5>
    </div>
  </div>
</div>
<div class="patta"></div>
<!-- Jumbotron -->
<div class="bomb">
  <div class="p-4 shadow-4 rounded-3" style="background-color: hsl(0, 0%, 94%);" id="bomb">
    <h2>Hello world!</h2>
    <p>
      This is a simple hero unit, a simple jumbotron-style component for calling extra
      attention to featured content or information.
    </p>
    <hr class="my-4" />
    <p>
      It uses utility classes for typography and spacing to space content out within the
      larger container.
    </p>
    <button type="button" class="btn btn-primary">
      Learn more
    </button>
  </div>
</div>
<!-- Jumbotron -->
<div class="area">  </div>
<div class="bod">
  <div class="main">
    <h1>MYLOGO.COM</h1>
    <hr>
    <h2>Up Coming events</h2>
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('nature')"> Pune City</button>
      <button class="btn" onclick="filterSelection('cars')"> Pimpri</button>
      <button class="btn" onclick="filterSelection('people')"> Aundh</button>
    </div>
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
          <img src="{% static 'blood.jpg' %}" alt="Mountains" style="width:100%">
          <h4>AK Blood Donation Campaign</h4>
          <p>by AK Foundation(Pune City)</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content"><img src="{% static 'tree.jpg' %}" alt="Car" style="width:100%">
          <h4>Lets Plant</h4>
          <p>by Team Evergreens(Pimpri-chichwad)</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content"><img src="{% static 'gar.jpg' %}" alt="Car" style="width:100%">
          <h4>Clean It</h4>
          <p>by ScrappersStop (Pimpri-chichwad)</p>
        </div>
      </div>
      <div class="column people">
        <div class="content"><img src="{% static 'tree2.jpg' %}" alt="Car" style="width:100%">
          <h4>Project Anandvan</h4>
          <p>by Care India</p>
        </div>
      </div><!-- END GRID -->
    </div>
    <!-- END MAIN -->
  </div>
</div>

{% endblock %}

{% block js %}






      <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }

        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }

        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

{% endblock %}