{% extends 'Main/Basic.html' %}
{% load static %}
{% block head %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
{% endblock %}
{% block css %}
<style>
      .welcome{
        height: 400px;
        width: auto;
        background-color: pink;
      }
      .patta{
        height: 10px;
        width: auto;
        background-color: blue;
      }
      .star{
        margin-top: px;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #000;
      }

      h5 {
        position: relative;
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 2em;
        letter-spacing: 4px;
        overflow: hidden;
        background: linear-gradient(90deg, #000, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 3s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }

      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
      }
      #mode1{

        height: 300px;
        width: 300px;
        margin: 80px;
        margin-left: 65px;
      }
      #mode2{
        height: 300px;
        width: 300px;
        margin: 80px;
        margin-left: 65px;
      }
      #mode3{
        height: 300px;
        width: 300px;
        margin: 80px;
        margin-left: 65px;
      }
      .img{
        height: 290px;
        width: 290px;
      }
</style>
{% endblock %}
{% block body %}

<div class="patta"></div>
<div>
  <div class="star">
    <h5 id="inline">Scrappersstop.com</h5>
  </div>
</div>
<!--<div class="patta"></div>-->
<!--<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" id="mode1"> <img class="img" src="{% static 'sell.jpg' %}" alt=""> </button>-->
<!--<button type="button" class="btn " data-toggle="modal" data-target="#exampleModa1" data-whatever="@fat" id="mode2" onclick="all()"> <img class="img" src="{% static 'mod.png' %}" alt=""></button>-->
<!--<button type="button" class="btn " data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" id="mode3"> <img class="img" src="{% static 'hazard.jpg' %}" alt=""></button>-->
<!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--  <div class="modal-dialog" role="document">-->
<!--    <div class="modal-content">-->
<!--      <div class="modal-header">-->
<!--        <h5 class="modal-title" id="exampleModalLabel">Sell Your Scrap</h5>-->
<!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--          <span aria-hidden="true">&times;</span>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        <form method="POST" action="{% url 'sell page'%}">-->
<!--          {% csrf_token %}-->
<!--          <div class="form-group">-->
<!--            &lt;!&ndash;<label for="recipient-name" class="col-form-label">Type Of Scrap:</label>-->
<!--            <input type="text" class="form-control" name="Scrap" id="recipient-name">&ndash;&gt;-->
<!--            <br>-->
<!--            <select class="form-select" name="Scrap" aria-label="Default select example">-->

<!--              <option name="Scrap" value="Metal">Metal</option>-->
<!--              <option name="Scrap" value="Steel">Steel</option>-->
<!--              <option name="Scrap" value="Copper">copper</option>-->
<!--              <option name="Scrap" value="Plastic">plastic</option>-->
<!--              <option name="Scrap" value="Aluminium">aluminium</option>-->

<!--            </select>-->
<!--            <label for="recipient-name" class="col-form-label">Weight:</label>-->
<!--            <input type="number" class="form-control" name="Weight" id="recipient-name">-->
<!--            <div class="col-12">-->
<!--              <label for="inputAddress" class="form-label">Address</label>-->
<!--              <input type="text" class="form-control" name="Address1" id="inputAddress" placeholder="1234 Main St">-->
<!--            </div>-->
<!--            <div class="col-12">-->
<!--              <label for="inputAddress2" class="form-label">Address 2</label>-->
<!--              <input type="text" class="form-control" name="Address2" id="inputAddress2" placeholder="Apartment, studio, or floor">-->
<!--            </div>-->
<!--            <label for="recipient-name" class="col-form-label">pickup_date:</label>-->
<!--            <input type="date" class="form-control" name="Pickup_date" id="recipient-name">-->
<!--            <div class="col-md-6">-->
<!--              <label for="inputCity" class="form-label">City</label>-->
<!--              <input class="form-control" type="text" value="Pune" aria-label="readonly input example" readonly>-->
<!--            </div>-->
<!--            <div class="col-12">-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="modal-footer">-->
<!--            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>-->
<!--            <button type="submit" class="btn btn-primary">Book</button>-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--  <div class="modal-dialog" role="document">-->
<!--    <div class="modal-content">-->
<!--      <div class="modal-header">-->
<!--        <h5 class="modal-title" id="exampleModalLabel">New message</h5>-->
<!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--          <span aria-hidden="true">&times;</span>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        <form>-->
<!--          <div class="form-group">-->
<!--            <label for="recipient-name" class="col-form-label">Recipient:</label>-->
<!--            <input type="text" class="form-control" id="recipient-name">-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <label for="message-text" class="col-form-label">Message:</label>-->
<!--            <textarea class="form-control" id="message-text"></textarea>-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->
<!--      <div class="modal-footer">-->
<!--        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--        <button type="button" class="btn btn-primary">Send message</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--  <div class="modal-dialog" role="document">-->
<!--    <div class="modal-content">-->
<!--      <div class="modal-header">-->
<!--        <h5 class="modal-title" id="exampleModalLabel">New message</h5>-->
<!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--          <span aria-hidden="true">&times;</span>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        <form>-->
<!--          <div class="form-group">-->
<!--            <label for="recipient-name" class="col-form-label">Recipient:</label>-->
<!--            <input type="text" class="form-control" id="recipient-name">-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <label for="message-text" class="col-form-label">Message:</label>-->
<!--            <textarea class="form-control" id="message-text"></textarea>-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->
<!--      <div class="modal-footer">-->
<!--        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--        <button type="button" class="btn btn-primary">Send message</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div class="container">
  <form method="POST" action="{% url 'sell page'%}">
          {% csrf_token %}
          <div class="form-group">
            <!--<label for="recipient-name" class="col-form-label">Type Of Scrap:</label>
            <input type="text" class="form-control" name="Scrap" id="recipient-name">-->
            <br>
            <select class="form-select" name="Scrap" aria-label="Default select example">

              <option name="Scrap" value="Iron">Iron</option>
              <option name="Scrap" value="Steel">Steel</option>
              <option name="Scrap" value="Copper">copper</option>
              <option name="Scrap" value="plastic">plastic</option>
              <option name="Scrap" value="Aluminium">aluminium</option>
              <option name="Scrap" value="Papper">Papper</option>
              <option name="Scrap" value="Cardboard">Cardboard</option>
              <option name="Scrap" value="Thermocol">Thermocol</option>

            </select>
            <label for="recipient-name" class="col-form-label">Weight:</label>
            <input type="number" class="form-control" name="Weight" id="recipient-name">
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" name="Address1" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Address 2</label>
              <input type="text" class="form-control" name="Address2" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <label for="recipient-name" class="col-form-label">pickup_date:</label>
            <input type="date" class="form-control" name="Pickup_date" id="recipient-name">
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input class="form-control" type="text" value="Pune" aria-label="readonly input example" readonly>
            </div>
            <div class="col-12">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Book</button>
          </div>
  </form>
</div>
{% endblock %}


{% block js %}


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script>
function all() {
  alert("This Feature Is Still Under Work")
}

        {% if thank %}
        alert('Thanks for Trading with us. Your order id is {{id}}. check your order in Checkoput page');
        localStorage.clear();
        document.location = "/checkout";
        {% endif %}
</script>
{% endblock %}

